ethernetif.c:159:13:low_level_init	2
ethernetif.c:259:14:low_level_output	7
ethernetif.c:309:22:low_level_input	2
ethernetif.c:330:6:ethernetif_input	4
ethernetif.c:380:7:ethernetif_init	2
ethernetif.c:431:6:pbuf_free_custom	2
ethernetif.c:453:7:sys_now	1
ethernetif.c:466:6:HAL_ETH_MspInit	2
ethernetif.c:531:6:HAL_ETH_MspDeInit	2
ethernetif.c:579:9:ETH_PHY_IO_Init	1
ethernetif.c:596:9:ETH_PHY_IO_DeInit	1
ethernetif.c:608:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:627:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:642:9:ETH_PHY_IO_GetTick	1
ethernetif.c:651:6:ethernet_link_check_state	10
ethernetif.c:708:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:730:6:HAL_ETH_RxLinkCallback	5
ethernetif.c:770:6:HAL_ETH_TxFreeCallback	1
